body,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
em {
  color: cornflowerblue;
  font-style: normal;
  font-size: 12px;
}

.app[data-v-7f135cb7] {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.app .left[data-v-7f135cb7] {
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  width: 150px;
  color: #fff;
  text-align: center;
  line-height: 40px;
}
.app .left li[data-v-7f135cb7] {
  border-bottom: 1px solid #fff;
  cursor: pointer;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}
.app .right[data-v-7f135cb7] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 20px;
  color: #3d3d3d;
}

.router {
  min-height: 100vh;
  background: #fff;
}

.dialog-wraper .mask[data-v-d6caa256] {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
  z-index: 2000;
}
.dialog-wraper .dialog-container[data-v-d6caa256] {
  min-width: 200px;
  min-height: 200px;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #FFF;
  border-radius: 12px;
  z-index: 2001;
}

.card[data-v-0527ae95] {
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px 0;
}
.card .title[data-v-0527ae95] {
  color: cornflowerblue;
  font-size: 16px;
  margin-bottom: 10px;
}
.card .content[data-v-0527ae95] {
  font-size: 14px;
  font-weight: bold;
}

